start_message = '''{}
Выберите адрес ресторана:
'''

choose_address = 'Выберите адрес ресторана:'

good_morning = '☀️ Доброе утро'

good_day = '👋 Добрый день'

good_evening = '👋 Добрый вечер'

good_night = '✨ Доброй ночи'

# main_menu = '''Чтобы забронировать столик, нажмите кнопку
# 🍽 Забронировать столик
# Чтобы посмотреть и изменить ваши данные, нажмите кнопку
# ⚙️ Настройки'''

main_menu = 'Вы вышли в главное меню'

restaurant_1 = '''📍 Вы выбрали ресторан по адресу 8\-ая Советская, 4
Он работает с 9:00 до 23:00
'''

restaurant_2 = '''📍 Вы выбрали ресторан  по адресу Большой пр\. Петроградской стороны 71, А
Он работает с 9:00 до 23:00
'''

restaurant_3 = '''📍 Вы выбрали ресторан по адресу Волынский переулок, дом 8
Он работает с 9:00 до 23:00
'''

how_many = '''Сколько человек будет в компании?'''

restaurants = {1: '8-ая Советская, 4', 2: 'Большой проспект Петроградской стороны 71, А', 3: 'Волынский переулок, дом 8'}

something_wrong = 'Что-то пошло не так!'

choose_date = '🗓 Выберите день посещения ресторана:'

menu = 'Сообщения для появления меню'

approximate_time = '''🕐 Во сколько вы придете?
Выберите примерное время

_Мы отображаем только доступное для брони время_'''

exact_time = '''⌚️ Во сколько вы придете?
Уточните время

_Мы отображаем только доступное для брони время_'''

people_many = 'человек'

people_one = 'человека'

guest1 = 'гость'

guest2_3_4 = 'гостя'

guest5_6_7 = 'гостей'

guests = {1: guest1, 2: guest2_3_4,
          3: guest2_3_4, 4: guest2_3_4,
          5: guest5_6_7, 6: guest5_6_7, 7: guest5_6_7,}

information_about = '''*Проверьте правильность данных:*
📍 {}
🗓 {}
👥 {} {}
🍽 Столик {}
{}
'''

joint_table = '''Это общий столик — то есть с вами могут сидеть другие люди
'''

information_about2 = '''*Проверьте правильность данных:*
📍 {}
🗓 {}
👥 {} {}
'''

# information_about = '''❓ Вы хотите забронировать столик:
# номер столика {}
# на {} {}
# в ресторане {}
# по адресу {}
# на {} в {} часов. Всё верно?'''

not_registred_name = '🔐 Осталось совсем немного!'

enter_name = '👤 Отправьте свое имя или воспользуйтесь кнопкой внизу:'

phone_request = '📞 Отправьте номер своего телефона:'

give_your_data = '*Отлично! Теперь оставьте свои контактные данные!*'

personal_data = '''*Это актуальные данные?*
👤 {}
📞 {}
'''

personal_data2 = '''*Ваши данные:*
👤 {}
📞 {}

Все верно\?
'''

phone_is_wrong = 'Проверьте правильность ввода и отправьте номер еще раз'

booking_success = '''*Информация по вашему бронированию:*
📍 {}
👤 {}
📞 {}
🗓 {}
👥 {} {}
🍽 Столик {}
'''

booking_success2 = '''*Информация по вашему бронированию:*
📍 {}
👤 {}
📞 {}
🗓 {}
👥 {} {}
'''

with_remind = '🔉 Напоминание за {}'

for_cancel = '''

❗️ Для отмены или переноса брони позвоните по номеру {}'''

# booking_success = '🎉️ Вы забронировали столик  на {} {} в ресторане {} по адресу {} на {} в {}'

interrupted = 'Операция прервана'

interrupting_booking = '''❓ Вы действительно хотите отменить бронирование? 
Введенные данные не сохранятся'''

can_continue = 'Бронирование продолжено'

your_data = '*Ваши данные:*'

current_name_phone_tags = '''👤 {}
📞 {}'''

current_name_phone = '''ℹ️ Ваши данные: 
Имя: {}
Телефон: {}'''

current_tags = '''🔘 Текущие теги: 
{}'''

choose_tags = 'Нажмите на тег, который хотите включить или выключить. Включенные помечены ✅ '

tags_changed = '''Список тегов изменен'''

if_want_change = '''Если хотите что-то изменить, то нажмите кнопки внизу.'''

if_want_change_tags = '''⚪ ️Все теги:\n{}\n\n❓ Если хотите что-то изменить, то нажмите кнопки внизу.'''

enter_new_phone = '📞 Отправьте свой номер телефона:'

enter_new_name = '👤 Отправьте свое имя:'

name_changed = 'Отлично, имя изменено'

phone_changed = 'Отлично, телефон изменен'

remind = '❓ Когда Вам напомнить о брони?'

precense = '''❗️Напоминаем, что вы забронировали столик в ресторане по адресу {} на {} {}

Чтобы отменить бронь позвоните по телефону {}'''

# precense = '''ℹ️ Через час у вас забронирован столик в ресторане.
# Адрес ресторана: {}
# Количество человек: {}
# Дата посещения: {}
# Время посещения: {}
#
# Придете?
# '''

reminder = '''❗️Напоминаем, что вы забронировали столик в ресторане по адресу {} на {} {}

Чтобы отменить бронь позвоните по телефону {}'''

# reminder = '''ℹ️ Напоминаем, что через {} у вас забронирован столик в ресторане.
# Адрес ресторана: {}
# Количество человек: {}
# Дата посещения: {}
# Время посещения: {}
# '''

there_is_no_order = '❗️ Такого бронирования больше не существует'

confirmation_presence_yes = 'Отлично, ждем вас'

confirmation_presence_maybe = 'Вы подтверждаете отмену бронирования?'

confirmation_presence_no = 'Очень жаль, отменяем бронирование'

wrong_exact_time = '❗️ Бронирование возможно минимум за {} минут'

date_booking_later = 'Скоро здесь будет такой календарь:'

start_booking_again = 'Начнём бронирование заново!'

chose_table = '''🍽 На рисунке отмечены столики, которые вы можете забронировать

👇*Отправьте номер столика*, который хотите забронировать'''

wrong_table = 'К сожалению, столик заняли. Выберите другой'

all_tables_busy = '❗️ К сожалению, на это время все места заняты'

you_didnt_confirmed = '❌ Вы не подтвердили бронь - теперь она отменена'

already_confirmed = 'Вы уже подтвердили бронь, ждем вас!'

want_choose_table = '''ℹ️ Мы можем забронировать для вас определенное место

Хотите выбрать столик самостоятельно?'''

not_important = 'не важен'

chosen_are_marked = '''Включённые теги помечены ✅:'''

choose_tags_ = '''❓ Нажмите на тег, который хотите включить или выключить'''

sorry_not_available_times = '❗️ К сожалению, на данный момент нет свободных мест.'

alert = '''‼️ Вы пытаетесь нажать на старую кнопку

ℹ️ Работающие кнопки находятся внизу диалога'''


async def get_times_of_day(hour):
    if hour in range(5, 13):
        return good_morning
    elif hour in range(13, 19):
        return good_day
    elif hour in range(19, 24):
        return good_evening
    elif hour in range(0, 5):
        return good_night
    return good_day


interrupted_booking = 'Бронирование отменено'

not_active = '❗️ Нажатая кнопка неактивна'

yes_no = 'yes_no_choise'

for_bigger_number = '❗️ Вы можете договориться о брони столика на большую компанию, позвонив по телефону {}'

wrong_password = 'Неверный пароль'

good_password = '''Пароль верный
Теперь в эту группу будет приходить информация по бронированиям по ресторану {}'''

already_in_base = 'В этот чат уже приходит информация о бронировании по ресторану {}'

deleted_from_base = 'В этот чат больше не будет приходить инорфмация о бронировании'

not_in_base = 'В этот чат и так не приходит инорфмация'

mention = '<a href="tg://user?id={}">{}</a>'

admin_booking_info = '''<b>Новое бронирование:</b>
📍 {}
👤 {}
📞 {}
🗓 {}
👥 {} {}
🍽 Столик {}

ID {}
'''

admin_booking_info2 = '''<b>Новое бронирование:</b>
📍 {}
👤 {}
📞 {}
🗓 {}
👥 {} {}

ID {}
'''

thanks_for_contact = 'Спасибо'

only_digits_tables = 'Номер столика может состоять только из цифр'

only_tables_in_images = 'Пожалуйста, введите номер столика, указанный доступным на картинках'

loading = '⏳Загрузка'

confirm_table = 'Вы выбрали столик *{}*, все верно?'

confirm_table_joint = '''❗️ Обратите внимание: столик *{}* — общий. То есть с вами могут сидеть другие люди
Вы подтверждаете выбор столика *{}*?'''

wrong_table_at_all = '❗️Столик с таким номером отсутствует — введите номер заново'

wrong_table_not_available = '❌ Этот столик невозможно забронировать: он уже занят или сликом мал для вашей компании — введите другой номер'

activation_code = '''Код доступа: 
{}'''

activation_codes = '''Коды доступа:
{}'''

its_test = 'В данный момент идет тест бота. Если вы тестер, то отправьте код доступа так: /start test_code'

test_allowed = 'Вы допущены к боту'

wrong_code = 'Неверный код'