not_active = '❗️ Нажатая кнопка неактивна'

alert = '''‼️ Ты пытаешься нажать на старую кнопку

ℹ️ Работающие кнопки находятся внизу диалога'''

yes_no = 'yes_no_choise'


wrong_format_del = '''Неверный формат команды. Должно быть /del ID (ID раположен внизу каждого бронирования в таблице)
Например: /del 123'''

no_such_id_order = '''Такого ID не существует'''

del_booking_confirmation = '''Вы уверены, что хотите удалить бронирование с ID {}?
📍 {}
👤 {}
📞 {}
🗓 {}
👥 {} {}
{}
{} 
'''

del_booking_successful = '''Бронирование удалено'''

del_booking_cancelled = 'Удаление отменено'

not_important = 'не важен'

# you_are_admin = '''Добрый день ☀️
# Этот бот поможет отправить рассылку всем пользователям бота {}'''

you_are_admin = '''Здесь вы можете добавить или удалить бронирование'''

choose_address = 'Выберите адрес ресторана:'

start_message = '''{}
Выберите адрес ресторана:
'''

good_morning = '☀️ Доброе утро'

good_day = '👋 Добрый день'

good_evening = '👋 Добрый вечер'

good_night = '✨ Доброй ночи'


async def get_times_of_day(hour):
    if hour in range(5, 13):
        return good_morning
    elif hour in range(13, 19):
        return good_day
    elif hour in range(19, 24):
        return good_evening
    elif hour in range(0, 5):
        return good_night
    return good_day


restaurant_1 = '''📍 Вы выбрали ресторан по адресу 8\-ая Советская, 4
Он работает с 9:00 до 23:00
'''

restaurant_2 = '''📍 Вы выбрали ресторан  по адресу Большой пр\. Петроградской стороны 71, А
Он работает с 9:00 до 23:00
'''

restaurant_3 = '''📍 Вы выбрали ресторан по адресу Волынский переулок, дом 8
Он работает с 9:00 до 23:00
'''

how_many = '''Сколько человек будет в компании?'''

restaurants = {1: '8-ая Советская, 4', 2: 'Большой проспект Петроградской стороны 71, А', 3: 'Волынский переулок, дом 8'}


something_wrong = 'Что-то пошло не так!'

choose_date = '🗓 Выберите день посещения ресторана:'


approximate_time = '''🕐 Во сколько придет человек?
Выберите примерное время

_Мы отображаем только доступное для брони время_'''

exact_time = '''⌚️ Во сколько придет человек?
Уточните время

_Мы отображаем только доступное для брони время_'''

people_many = 'человек'

people_one = 'человека'

guest1 = 'гость'

guest2_3_4 = 'гостя'

guest5_6_7 = 'гостей'

guests = {1: guest1, 2: guest2_3_4,
          3: guest2_3_4, 4: guest2_3_4,
          5: guest5_6_7, 6: guest5_6_7, 7: guest5_6_7,}

information_about = '''*Проверьте правильность данных:*
📍 {}
🗓 {}
👥 {} {}
🍽 Столик {}'''

information_about2 = '''*Проверьте правильность данных:*
📍 {}
🗓 {}
👥 {} {}
'''

main_menu = 'Вы вышли в главное меню'

for_bigger_number = '❗️ Чтобы забронировать место для большой компании — зарезервируйте нужные столики по-отдельности'

sorry_not_available_times = '❗️ К сожалению, на данный момент нет свободных мест.'

wrong_exact_time = '❗️ Бронирование возможно минимум за {} минут'

start_booking_again = 'Начнём бронирование заново!'

chose_table = '''🍽 Зелёным цветом на рисунке отмечены столики, которые можно забронировать

👇👇👇 Для выбора столика воспользуйтесь клавиатурой'''

wrong_table = 'К сожалению, столик заняли. Выберите другой'

all_tables_busy = '❗️ К сожалению, на это время все места заняты'


want_choose_table = '''Хотите выбрать конкретный столик?'''

enter_name = '👤 Отправьте имя человека:'

phone_request = '📞 Отправьте номер телефона:'


give_your_data = '*Отлично! Теперь оставьте контактные данные человека!*'

personal_data = '''*Это актуальные данные?*
👤 {}
📞 {}
'''

personal_data2 = '''*Введенные данные:*
👤 {}
📞 {}

Все верно\?
'''


phone_is_wrong = 'Проверьте правильность ввода и отправьте номер еще раз'

booking_success = '''*Информация по бронированию:*
📍 {}
👤 {}
📞 {}
🗓 {}
👥 {} {}
🍽 Столик {}
'''

booking_success2 = '''*Информация по бронированию:*
📍 {}
👤 {}
📞 {}
🗓 {}
👥 {} {}
'''


admin_booking_info = '''<b>Новое бронирование:</b>
📍 {}
👤 {}
📞 {}
🗓 {}
👥 {} {}
🍽 Столик {}

ID {}
Это бронирование через администратора
'''

admin_booking_info2 = '''<b>Новое бронирование:</b>
📍 {}
👤 {}
📞 {}
🗓 {}
👥 {} {}

ID {}
Это бронирование через администратора
'''


with_remind = '🔉 Напоминание за {}'

for_cancel = '''

❗️ Для отмены или переноса брони позвоните по номеру {}'''

interrupting_booking = '''❓ Вы действительно хотите отменить бронирование? 
Введенные данные не сохранятся'''

interrupted = 'Операция прервана'

admin_menu = 'Выберите что хотите сделать'

tag_list = '''Вот текущий список тегов:

{}
'''
tag_list2 = '''❓ Если хотите что-то поменять, нажмите кнопки внизу
'''

add_tag = '❓ Введите название нового тега:'

tag_added = '❗️ Тег {} добавлен'

del_tag = '❓ Выберите какой тег удалить:'

del_tag_confirm = '❓ Вы хотите удалить тег {}. Верно?'

tag_deleted = '❗️ Тег {} удален'

menu = 'Сообщения для появления меню'



enter_text = '❓ Введите текст для рассылки'

now_message_is = 'Сейчас сообщение выглядит так:'

message_for_broadcast = '''❓ Вы хотите отправить тегам 

{}

следующее сообщение:
'''

all_is_right = 'Все верно?'

starting_broadcast = '📤 Начинаем рассылку'

broadcast_history = '''🕛 История рассылок:
Рассылок всего: {}
Рассылок с фото: {}
Рассылок с видео: {}
Рассылок со ссылками: {}
'''

broadcast_history_str = '''
{}) Дата: {}
Теги: {}
Текст: 
{}
'''

broadcast_history_end = '❓ Если хотите посмотреть, как выглядела конкретная рассылка вместе с прикреплёнными файлами, введите её номер:'

no_such_id = '❌ Такого номера не существует'

choose_no_one_tags = '❌ Вы не выбрали ни один тег'

choose_tags_ = '''❓ Нажмите на тег, который хотите включить или выключить'''

send_photo = 'Отправьте фото, которое нужно прикрепить'

send_video = 'Отправьте видео, которое нужно прикрепить'

send_link = '''Отправьте название ссылки, которое будет отображаться'''

send_link2 = '''Отправьте саму ссылку'''

choose_what_to_do = 'Выберите что хотите сделать:'

wrong_format_link = 'Неверный формат ссылки. Попробуйте еще раз'

all_is_good = 'Все верно?'

choose_tags_for_broadcast = '''❓ Нажмите на тег, который хотите включить или выключить'''

choose_tags_for_broadcast_history = '''❓ Нажмите на тег, который хотите включить или выключить'''

chosen_are_marked = '''Включённые теги помечены ✅:'''

can_continue = 'Бронирование продолжено'

order_in_deleting_queue = 'Бронирование уже в очереди на удаление.'

del_booking_in_order = 'Бронирование помещено в очередь на удаление. Через 5 минут оно будет удалено окончательно. Чтобы отменить действие, нажмите на кнопку ниже.'

order_not_in_deleting_queue = 'Бронировние не находится в очереди на удаление'

order_restored = 'Бронировние восстановлено'

there_is_no_order = '❗️ Такого бронирования больше не существует'

only_digits_tables = 'Номер столика может состоять только из цифр'

only_tables_in_images = 'Пожалуйста, введите номер столика, указанный доступным на картинках'

